# ubuntu 14.04 LTS with Java 1.8.0_45

JNI_CP = net/sf/clipsrules/jni
JNI_CLASS = net.sf.clipsrules.jni.Environment
JNI_BIN = bin/clipsjni
JNI_SRC = java-src/$(JNI_CP)
JNI_DST = $(JNI_BIN)/$(JNI_CP)
JNI_FILES = \
	$(JNI_SRC)/Environment.java \
	$(JNI_SRC)/FactAddressValue.java \
	$(JNI_SRC)/FloatValue.java \
	$(JNI_SRC)/InstanceAddressValue.java \
	$(JNI_SRC)/InstanceNameValue.java \
	$(JNI_SRC)/InstanceValue.java \
	$(JNI_SRC)/IntegerValue.java \
	$(JNI_SRC)/LexemeValue.java \
	$(JNI_SRC)/MultifieldValue.java \
	$(JNI_SRC)/NumberValue.java \
	$(JNI_SRC)/PrimitiveValue.java \
	$(JNI_SRC)/Router.java \
	$(JNI_SRC)/StringValue.java \
	$(JNI_SRC)/SymbolValue.java \
	$(JNI_SRC)/VoidValue.java

FLOWER_CP = net/sf/clipsrules/jni/examples/flower
FLOWER_CLASS = net.sf.clipsrules.jni.examples.flower.FlowerDemo
FLOWER_SRC = java-src/$(FLOWER_CP)
FLOWER_BIN = bin/flower
FLOWER_DST = $(FLOWER_BIN)/$(FLOWER_CP)
FLOWER_RSRC_SRC = $(FLOWER_SRC)/resources
FLOWER_RSRC_DST = $(FLOWER_BIN)/$(FLOWER_CP)/resources

all: clipsjni flower

clipsjni :
	mkdir -p $(JNI_BIN)
	javac -d $(JNI_BIN) $(JNI_FILES)
	jar -cfe CLIPSJNI.jar $(JNI_CLASS) $(JNI_BIN)/$(JNI_CP)/Environment.class -C $(JNI_BIN) net

flower :
	mkdir -p $(FLOWER_RSRC_DST)
	javac -d $(FLOWER_BIN) -cp CLIPSJNI.jar $(FLOWER_SRC)/FlowerDemo.java
	cp $(FLOWER_RSRC_SRC)/*.properties $(FLOWER_RSRC_DST)
	cp $(FLOWER_RSRC_SRC)/*.clp $(FLOWER_RSRC_DST)
	jar -cfe FlowerDemo.jar $(FLOWER_CLASS) $(FLOWER_BIN)/$(FLOWER_CP)/FlowerDemo.class -C $(FLOWER_BIN) net 
	jar -uf FlowerDemo.jar -C $(JNI_BIN) net

clean :
	rm -f $(JNI_DST)/*.class
	rm -fr $(JNI_BIN)/net
	rm -f CLIPSJNI.jar
	rm -f $(FLOWER_DST)/*.class
	rm -f $(FLOWER_RSRC_DST)/*.*
	rm -fr $(FLOWER_BIN)/net
	rm -f FlowerDemo.jar